<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles/style.css'>
	<title>About Me - Nonchalant Guidance</title>
</head>
<div align='center'>
<h1><a href="index.html">Nonchalant Guidance</a></h1>
<a href='aboutme.html'>About Me</a>·<a href="comingsoon.html" title='coming soon!'>RSS</a>·<a href="https://github.com/gotlougit">GitHub</a></p>
</div>
<form method="get" id="ddgSearch" action="https://duckduckgo.com/">
    <input type="hidden" name="sites" value="gotlougit.github.io"/>
    <input type="hidden" name="k7" value="#ffffff"/>
    <input type="hidden" name="k8" value="#222222"/>
    <input type="hidden" name="k9" value="#00278e"/>
    <input type="hidden" name="kx" value="#20692b"/>
    <input type="hidden" name="kj" value="#fafafa"/>
    <input type="hidden" name="kt" value="p"/>
    <input type="text" name="q" placeholder="Search this website.." aria-label="Search gotlougit.github.io on DuckDuckGo"/>
    <button type="submit">Search</button>
</form>
<hr />
<!-- HEAD END -->




Added on: Friday, 30 July, 2021 | Updated on: Friday, 29 October, 2021

<h1 id="about-me">About Me</h1>
<p>Hello there!</p>
<p>My name is Saksham Mittal, though I go by <code>gotlou</code> online. I am an avid computer programmer, Linux enthusiast and privacy advocate. I am proficient in Python, dabble in HTML &amp; CSS occasionally and am teaching myself C at the moment.</p>
<p>I am amazed by the power of the Internet, and the unprecedented access to information that it allows one to access for the modest cost of an Internet connection and a device to access it on. Inspired by those that have come before, I decided to start this blog to share information I encounter, whether it’s about pre-existing programs to solve a problem or a new program I created to do something.</p>
<p>In this vein, I enjoy running and writing free and open source software, since I can see how the program works, make my own modifications to it, or even add new features to it. A shell script or Python program is a good example of this; I find Python is an extremely flexible language and is easy to get started with. If you want to learn programming, I would suggest Python as it gets most of the complexities out of the way so you can learn the concepts first.</p>
<p>Besides computers, I enjoy reading comfortably with a nice breeze in the air, listening to music, riding a bike, and Lord of The Rings. Hopefully I’ll add blogging to this list as well ;)</p>


<!-- FOOT START -->
<hr />
<p>This website was made using <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>, <a href="https://pandoc.org/" title="To convert Markdown to HTML pages">Pandoc</a>, and a <a href='https://github.com/gotlougit/blog-helper' title='blog-helper'>custom program</a> to automatically add headers and footers (including this one) to any document that’s published here.</p>
<p>Copyright © 2021 Saksham Mittal. All rights reserved. Unless otherwise stated, all content on this website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International License</a></p>
</html>

