<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles/style.css'>
	<title>Coming Soon (Sorry!) - Nonchalant Guidance</title>
</head>
<div align='center'>
<h1><a href="index.html">Nonchalant Guidance</a></h1>
<a href='aboutme.html'>About Me</a>·<a href="comingsoon.html" title='coming soon!'>RSS</a>·<a href="https://github.com/gotlougit">GitHub</a></p>
</div>
<form method="get" id="ddgSearch" action="https://duckduckgo.com/">
    <input type="hidden" name="sites" value="gotlougit.github.io"/>
    <input type="hidden" name="k7" value="#ffffff"/>
    <input type="hidden" name="k8" value="#222222"/>
    <input type="hidden" name="k9" value="#00278e"/>
    <input type="hidden" name="kx" value="#20692b"/>
    <input type="hidden" name="kj" value="#fafafa"/>
    <input type="hidden" name="kt" value="p"/>
    <input type="text" name="q" placeholder="Search this website.." aria-label="Search gotlougit.github.io on DuckDuckGo"/>
    <button type="submit">Search</button>
</form>
<hr />
<!-- HEAD END -->
Added on: Friday, 29 October, 2021 | Updated on: -




<h1 id="coming-soon-sorry">Coming Soon (Sorry!)</h1>
<p>Sorry, this page is not yet ready. Please check later.</p>

<!-- FOOT START -->
<hr />
<p>This website was made using <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>, <a href="https://pandoc.org/" title="To convert Markdown to HTML pages">Pandoc</a>, and a <a href='https://github.com/gotlougit/blog-helper' title='blog-helper'>custom program</a> to automatically add headers and footers (including this one) to any document that’s published here.</p>
<p>Copyright © 2021 Saksham Mittal. All rights reserved. Unless otherwise stated, all content on this website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International License</a></p>
</html>
